name = Node Subpages
description = "Allows admins to define subpages for content types. These can be used to display fields or Views in subpages instead of (or in addition to) on the regular node view."
core = 7.x

; Module dependencies
dependencies[] = path
dependencies[] = ctools
files[] = context_plugins/node_subpages_condition_node_subpage.inc
